{
  "ELASTIC_ENDPOINT": "http://localhost:9200",
  "USERNAME" : "",
  "PASSWORD" : "",
  "VOCABULARY_INDEX": "oslo-terminology",
  "VOCABULARY_INDEX_TYPE" : "oslo-terminology-type",
  "APPLICATION_PROFILE_INDEX" : "oslo-application-profiles",
  "APPLICATION_PROFILE_INDEX_TYPE" : "oslo-application-profiles-type"
}
